[pytest]
addopts = --ds=config.settings.test --reuse-db
python_files = tests.py test_*.py
DJANGO_SETTINGS_MODULE = config.settings.test

filterwarnings =
    ignore::DeprecationWarning:drf_yasg.*:
    ignore::DeprecationWarning:rest_framework_simplejwt.*:
