[pytest]
addopts = --ds=config.settings.test --reuse-db
python_files = tests.py test_*.py
filterwarnings =
    ignore::DeprecationWarning:drf_yasg.*:
    ignore::DeprecationWarning:rest_framework_simplejwt.*:
